{
  "name": "RyMe.md - Animated GitHub README banners",
  "short_name": "RyMe.md",
  "description": "Animated SVG and GIF banner generator for GitHub profile READMEs. All client-side, no server.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/"
}
